@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
/* font-family: 'Fira Sans', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

:root{
    --orange-color: rgb(255, 136, 0);
    --blue-color: rgba(0, 0, 255, 0.795);
    --text-color: rgb(19, 19, 26);
    --light-color: rgb(240, 239, 239);
    --semi-light-color: rgb(192, 191, 191);
}


nav{
    font-family: 'Fira Sans', sans-serif;
}

.container{
    width: 1180px;
    margin-inline: auto;
}

/* Navigation bar */


/* Upper section */
.nav-upper-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.nav-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
}
.logo{
    width: 90px;
    height: 80px;
    background-image: url(logo.jpg);
    background-size: cover;
    background-position: center;
}
.logo-txt{
    text-wrap: stable;
    font-weight: 700;
    line-height: 1;
    font-style: italic;
}
.logo-utxt{
    color: var(--orange-color);
    font-size: 18px;
}
.logo-ltxt{
    color: var(--blue-color);
}

.nav-email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    cursor: pointer;
}
.nav-email::after{
    content: "";
    display: block;
    width: 1px;
    height: 50px;
    background-color: var(--light-color);
    position: absolute;
    right: 0;
}
.nav-email::before{
    content: "";
    display: block;
    width: 1px;
    height: 50px;
    background-color: var(--light-color);
    position: absolute;
    left: 0;
}

.nav-email:hover .email{
    color: var(--orange-color);
}
.nav-email:hover .email-icon{
    color: var(--orange-color);
}

.email-icon{
    color: var(--text-color);
    transition: all 0.3s ease;

}

.email{
    text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;

}


.nav-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
}
.nav-contact::after{
    content: "";
    display: block;
    width: 1px;
    height: 50px;
    background-color: var(--light-color);
    position: absolute;
    right: 0;
}
.contact-icon{
    color: var(--text-color);
}
.contact{
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}

.nav-social-media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
}
.social-icons{
    color: var(--text-color);
    transition: all 0.3s ease;
}
.social:hover .social-icons{
    color: var(--orange-color);
}

.hamburger-icon{
    display: none;
    align-items: center;
    justify-content: center;
}


/* Lower section */
.nav-lower-section{
    display: flex;
    align-items: center;
}

.all-lists{
    display: flex;
    justify-content: right;
    background-color: white;
}
.nav-list{
    display: flex;
    align-items: center;
    padding-inline: 20px;
    position: relative;
    cursor: pointer;
}
.nav-list-heading{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list-heading:hover{
    color: var(--orange-color);
}


/* Drop down list */
#main-list-1{
    width: 180px;
}
#main-list-3{
    width: 270px;
    left: 0;
}
.drop-list{
    position: absolute;
    top: 100%;
    left: -5%;
    width: 200px;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.2s ease;
    background-color: white;
}
.drop-list.active{
    transform: scaleY(1);
}
.drop-list-element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;
    box-shadow: 0 0 1px var(--semi-light-color);
    width: 100%;
    height: 40px;
    padding-inline: 10px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: 1px;
}
.drop-list-element:hover{
    background-color: var(--orange-color);
    color: white;
}


/* Under list */
.under-list{
    position: relative;
    background-color: white;
}
.under-drop-list{
    position: absolute;
    left: 100%;
    top: 0;
    width: 300px;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
}
.under-drop-list.active{
    transform: scaleY(1);
}


/* Nav btns */
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding-inline: 25px;
    box-shadow: 0 0 5px 0px var(--orange-color);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.nav-btn:hover{
    background-color: var(--orange-color);
}
.nav-btn:hover .nav-btn-txt{
    color: white;
}

#nav-btn-1{
    margin-right: 20px;
}
.nav-btn-txt{
    color: var(--text-color);
    font-size: 14px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}


/* Media Queries */

@media screen and (max-width: 1179px) {
    .container{
        width: calc(100% - 100px);
    }
    .nav-btn{
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    .nav-upper-section{
        grid-template-columns: repeat(2,1fr);
    }
    .nav-email,.nav-contact,.nav-social-media{
        display: none;
    }
    .hamburger-icon{
        display: flex;
        justify-content: end;
        padding-right: 5px;
    }
    .nav-lower-section{
        position: relative;
    }
    .all-lists{
        position: absolute;
        right: 100%;
        top: 100%;
        flex-direction: column;
        background-color: white;
        transition: all 0.3s linear;
    }
    .all-lists.active{
        right: 50%;
        transform: translateX(50%);
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-list-heading{
        width: 100%;
    }
    .drop-list{
        width: 100%;
        inset: unset;
        position: relative;
        height: 0;
        background-color: white;
        z-index: 1;
    }
    .under-drop-list{
        position: relative;
        inset: unset;
        width: 100%;
        background-color: white;
        z-index: 2;
    }
    .drop-list-element{
        box-shadow: none;
    }
    #main-list-1,#main-list-3{
        width: 100%;
    }

}

@media screen and (max-width: 500px) {
    .container{
        width: calc(100% - 60px);
    }
}
@media screen and (max-width: 375px) {
    .container{
        width: calc(100% - 30px);
    }
}
